1REPORT ID: GVBMR88                                                        Test_Control                                                         PAGE NO:       1
 VIEW   NO:   12223                                               Sort_Key_Title_one_step_LU_2SK                                                  11/11/24 23:31
                                                                                                                                                                
                                                                                       STORE   TOTAL_AMOUNT                                                     
                                                                                       -----  ---------------                                                   
 Product Code 0000000001 SMALL LT GREEN MENS WOOL SOCKS                                                                                                         
                                                                                       00001          140,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000001 SMALL LT GREEN MENS WOOL SOCKS                                     140,000                                                   
                                                                                                                                                                
 Product Code 0000000002 MEDIUM PINK MENS COTTON PANTS                                                                                                          
                                                                                       00002           30,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000002 MEDIUM PINK MENS COTTON PANTS                                       30,000                                                   
                                                                                                                                                                
 Product Code 0000000003 MEDIUM ORANGE MENS LEATHER BELT                                                                                                        
                                                                                       00002           12,000                                                   
                                                                                       00003           12,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000003 MEDIUM ORANGE MENS LEATHER BELT                                     24,000                                                   
                                                                                                                                                                
 Product Code 0000000004 NO TITLE FOUND                                                                                                                         
                                                                                       00004           20,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000004 NO TITLE FOUND                                                      20,000                                                   
                                                                                                                                                                
 Product Code 0000000005 SMALL BROWN BOYS LEATHER BELT                                                                                                          
                                                                                       00005           10,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000005 SMALL BROWN BOYS LEATHER BELT                                       10,000                                                   
                                                                                                                                                                
 Product Code 0000000006 SMALL LT GREEN BOYS SHIRT/SHORT SLEEVE                                                                                                 
                                                                                       00006           42,501                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000006 SMALL LT GREEN BOYS SHIRT/SHORT SLEEVE                              42,501                                                   
                                                                                                                                                                
 Product Code 0000000007 SMALL BLUE WOMENS BATHROBE                                                                                                             
                                                                                       00007           12,346                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000007 SMALL BLUE WOMENS BATHROBE                                          12,346                                                   
                                                                                                                                                                
 Product Code 0000000008 LARGE LT GRAY MENS LEATHER GLOVES                                                                                                      
                                                                                       00007           25,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000008 LARGE LT GRAY MENS LEATHER GLOVES                                   25,000                                                   
                                                                                                                                                                
 Product Code 0000000009 X-LARGE LT RED MENS SWIM SUIT                                                                                                          
                                                                                       00009           25,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000009 X-LARGE LT RED MENS SWIM SUIT                                       25,000                                                   
                                                                                                                                                                
 Product Code 0000000010 LARGE ORANGE MENS BELT                                                                                                                 
                                                                                       00005           10,000                                                   
                                                                                       00011            1,000                                                   
1REPORT ID: GVBMR88                                                        Test_Control                                                         PAGE NO:       2
 VIEW   NO:   12223                                               Sort_Key_Title_one_step_LU_2SK                                                  11/11/24 23:31
                                                                                                                                                                
                                                                                       STORE   TOTAL_AMOUNT                                                     
                                                                                       -----  ---------------                                                   
 Product Code 0000000010 LARGE ORANGE MENS BELT                                                                                                                 
 Subtotal, Product Code 0000000010 LARGE ORANGE MENS BELT                                              11,000                                                   
                                                                                                                                                                
 Product Code 0000000058 LARGE LT GRAY BOYS V-NECK SWEATER                                                                                                      
                                                                                       00006           32,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000058 LARGE LT GRAY BOYS V-NECK SWEATER                                   32,000                                                   
                                                                                                                                                                
 Product Code 0000000072 SMALL PINK GIRLS LIGHTWEIGHT JACKET                                                                                                    
                                                                                       00007           27,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000072 SMALL PINK GIRLS LIGHTWEIGHT JACKET                                 27,000                                                   
                                                                                                                                                                
 Product Code 0000000073 X-LARGE GRAY MENS DENIM JEANS                                                                                                          
                                                                                       00007           25,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000073 X-LARGE GRAY MENS DENIM JEANS                                       25,000                                                   
                                                                                                                                                                
 Product Code 0000000074 LARGE BLUE MENS SHIRT/LONG SLEEVE                                                                                                      
                                                                                       00007           24,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000074 LARGE BLUE MENS SHIRT/LONG SLEEVE                                   24,000                                                   
                                                                                                                                                                
 Product Code 0000000100 LARGE GRAY WOMENS COTTON SOCKS                                                                                                         
                                                                                       00011            1,000                                                   
                                                                                       -----  ---------------                                                   
 Subtotal, Product Code 0000000100 LARGE GRAY WOMENS COTTON SOCKS                                       1,000                                                   
 GRAND TOTALS                                                                                         448,847                                                   
