                                                                           TOTAL_AMOUNT                                                                                                                                                                   
                                                                          ---------------                                                                                                                                                                 
 PRODUCT_NUMBER 00000 LARGE ORANGE MENS BELT                                       11,000                                                                                                                                                                 
 PRODUCT_NUMBER 11111 SMALL LT GREEN MENS WOOL SOCKS                               70,000                                                                                                                                                                 
 PRODUCT_NUMBER 22222 MEDIUM PINK MENS COTTON PANTS                                42,000                                                                                                                                                                 
 PRODUCT_NUMBER 33333 MEDIUM ORANGE MENS LEATHER BELT                              37,000                                                                                                                                                                 
 PRODUCT_NUMBER 44444 NO TITLE FOUND                                               34,000                                                                                                                                                                 
 PRODUCT_NUMBER 88888 LARGE LT GRAY BOYS V-NECK SWEATER                            32,000                                                                                                                                                                 
                                                                          ---------------                                                                                                                                                                 
 GRAND TOTALS                                                                     226,000                                                                                                                                                                 
