1View ID: 12089                                                    Sort_Key_Title_one_step_LU                                                   PageNo:        1
                                                                                                                                                                
                                                                                TOTAL_AMOUNT                                                                    
                                                                               ---------------                                                                  
 PRODUCT_NUMBER 0000000139 SMALL LT BROWN BOYS BELT                                     25,509                                                                  
 PRODUCT_NUMBER 0000000187 X-LARGE WHITE GIRLS BATHROBE                                 32,482                                                                  
 PRODUCT_NUMBER 0000000232 MEDIUM LT PINK GIRLS SWIM SUIT                               26,536                                                                  
 PRODUCT_NUMBER 0000000252 MEDIUM BROWN BOYS LEATHER JACKET                             26,754                                                                  
 PRODUCT_NUMBER 0000000257 LARGE LT PINK BOYS LEATHER BELT                              26,896                                                                  
 PRODUCT_NUMBER 0000000267 MEDIUM BLUE GIRLS LEATHER GLOVES                              6,727                                                                  
 PRODUCT_NUMBER 0000000277 SMALL LT GRAY GIRLS WOOL COAT                                33,770                                                                  
 PRODUCT_NUMBER 0000000338 SMALL LT RED MENS SHIRT/LONG SLEEVE                           6,911                                                                  
 PRODUCT_NUMBER 0000000355 LARGE GRAY WOMENS LEATHER GLOVES                             13,908                                                                  
 PRODUCT_NUMBER 0000000365 X-LARGE BLUE GIRLS V-NECK SHIRT                              20,983                                                                  
 PRODUCT_NUMBER 0000000404 X-LARGE WHITE WOMENS ATHLETIC SOCKS                          35,517                                                                  
 PRODUCT_NUMBER 0000000424 MEDIUM LT RED WOMENS ATHLETIC SOCKS                          28,580                                                                  
 PRODUCT_NUMBER 0000000460 SMALL LT GRAY MENS WOOL COAT                                  7,256                                                                  
 PRODUCT_NUMBER 0000000651 X-LARGE PINK GIRLS LEATHER JACKET                             7,775                                                                  
 PRODUCT_NUMBER 0000000674 SMALL ORANGE WOMENS WALKING SHORTS                              172                                                                  
 PRODUCT_NUMBER 0000000697 X-LARGE YELLOW BOYS LEATHER JACKET                           23,658                                                                  
 PRODUCT_NUMBER 0000000705 MEDIUM LT RED GIRLS SHIRT/SHORT SLEEVE                        7,951                                                                  
 PRODUCT_NUMBER 0000000735 X-LARGE RED MENS ATHLETIC SOCKS                               8,004                                                                  
 PRODUCT_NUMBER 0000000740 X-LARGE PINK MENS BATHROBE                                   24,150                                                                  
 PRODUCT_NUMBER 0000000952 LARGE BLACK MENS SWIM SUIT                                   43,155                                                                  
 PRODUCT_NUMBER 0000000979 LARGE LT BROWN GIRLS ATHLETIC SOCKS                          17,341                                                                  
 PRODUCT_NUMBER 0000001015 SMALL LT RED MENS V-NECK SWEATER                             35,075                                                                  
 PRODUCT_NUMBER 0000001024 MEDIUM ORANGE BOYS COTTON PANTS                              43,900                                                                  
 PRODUCT_NUMBER 0000001038 MEDIUM LT BROWN MENS COTTON SOCKS                            61,808                                                                  
 PRODUCT_NUMBER 0000001078 X-LARGE PINK GIRLS WOOL COAT                                 17,887                                                                  
 PRODUCT_NUMBER 0000001120 X-LARGE BLACK WOMENS LINEN PANTS                             36,166                                                                  
 PRODUCT_NUMBER 0000001148 MEDIUM BLUE BOYS BATHROBE                                    45,840                                                                  
 PRODUCT_NUMBER 0000001178 SMALL LT PINK BOYS LIGHTWEIGHT JACKET                        18,399                                                                  
 PRODUCT_NUMBER 0000001329 MEDIUM YELLOW BOYS COTTON SOCKS                              28,825                                                                  
 PRODUCT_NUMBER 0000001464 SMALL WHITE GIRLS LEATHER BELT                                9,997                                                                  
 PRODUCT_NUMBER 0000001555 SMALL GRAY BOYS LEATHER GLOVES                               20,448                                                                  
 PRODUCT_NUMBER 0000001576 LARGE PINK BOYS LINEN PANTS                                  20,568                                                                  
 PRODUCT_NUMBER 0000001728 SMALL LT BROWN GIRLS SHIRT/LONG SLEEVE                       42,793                                                                  
 PRODUCT_NUMBER 0000001824 MEDIUM LT BLUE WOMENS LEATHER JACKET                            241                                                                  
 PRODUCT_NUMBER 0000001882 MEDIUM BLACK GIRLS LEATHER BELT                              33,354                                                                  
 PRODUCT_NUMBER 0000001915 SMALL BROWN GIRLS DENIM JEANS                                11,205                                                                  
 PRODUCT_NUMBER 0000001917 LARGE BROWN WOMENS V-NECK SWEATER                            44,925                                                                  
 PRODUCT_NUMBER 0000002051 MEDIUM LT PINK MENS WOOL SOCKS                               46,303                                                                  
 PRODUCT_NUMBER 0000002097 MEDIUM LT BLUE WOMENS ATHLETIC SOCKS                         58,506                                                                  
 PRODUCT_NUMBER 0000002161 X-LARGE GREEN BOYS DENIM JEANS                               59,705                                                                  
 PRODUCT_NUMBER 0000002171 MEDIUM BLACK MENS COTTON PANTS                               59,514                                                                  
 PRODUCT_NUMBER 0000002338 LARGE PINK WOMENS LEATHER GLOVES                             24,857                                                                  
 PRODUCT_NUMBER 0000002499 MEDIUM GRAY MENS SHIRT/LONG SLEEVE                           64,100                                                                  
 PRODUCT_NUMBER 0000002556 SMALL LT GRAY MENS SWIM SUIT                                 65,130                                                                  
 PRODUCT_NUMBER 0000002567 LARGE BLACK GIRLS SHIRT/SHORT SLEEVE                         25,964                                                                  
 PRODUCT_NUMBER 0000002605 MEDIUM GRAY GIRLS SANDALS                                    52,438                                                                  
 PRODUCT_NUMBER 0000002637 SMALL LT BROWN MENS WALKING SHORTS                           39,590                                                                  
 PRODUCT_NUMBER 0000002680 LARGE BLACK BOYS DENIM JACKET                                39,878                                                                  
 PRODUCT_NUMBER 0000002683 LARGE LT RED WOMENS LEATHER BELT                             13,322                                                                  
 PRODUCT_NUMBER 0000002716 X-LARGE BLUE MENS BELT                                       26,781                                                                  
 PRODUCT_NUMBER 0000002780 MEDIUM LT GRAY BOYS SANDALS                                  54,360                                                                  
 PRODUCT_NUMBER 0000002795 SMALL LT GREEN GIRLS COTTON SOCKS                            40,810                                                                  
 PRODUCT_NUMBER 0000002856 SMALL YELLOW GIRLS SWIM SUIT                                 27,696                                                                  
 PRODUCT_NUMBER 0000002966 X-LARGE LT GREEN GIRLS WALKING SHORTS                       112,678                                                                  
 PRODUCT_NUMBER 0000002978 MEDIUM LT PINK BOYS LEATHER JACKET                           28,364                                                                  
 PRODUCT_NUMBER 0000003031 MEDIUM ORANGE BOYS LIGHTWEIGHT JACKET                        42,739                                                                  
 PRODUCT_NUMBER 0000003052 SMALL PINK BOYS LIGHTWEIGHT JACKET                           71,663                                                                  
 PRODUCT_NUMBER 0000003054 SMALL GREEN MENS DENIM JACKET                                43,171                                                                  
 PRODUCT_NUMBER 0000003127 MEDIUM LT BLUE GIRLS WOOL SOCKS                              72,540                                                                  
 PRODUCT_NUMBER 0000003231 LARGE BLACK WOMENS COTTON SOCKS                              14,818                                                                  
 PRODUCT_NUMBER 0000003316 SMALL BLACK BOYS SHIRT/LONG SLEEVE                           15,053                                                                  
 PRODUCT_NUMBER 0000003376 LARGE PINK BOYS WOOL SOCKS                                   60,757                                                                  
1View ID: 12089                                                    Sort_Key_Title_one_step_LU                                                   PageNo:        2
                                                                                                                                                                
                                                                                TOTAL_AMOUNT                                                                    
                                                                               ---------------                                                                  
 PRODUCT_NUMBER 0000003408 SMALL BROWN MENS LEATHER GLOVES                              30,609                                                                  
 PRODUCT_NUMBER 0000003465 LARGE RED BOYS BELT                                          15,429                                                                  
 PRODUCT_NUMBER 0000003481 LARGE RED GIRLS ATHLETIC SOCKS                               15,473                                                                  
 PRODUCT_NUMBER 0000003516 MEDIUM GREEN MENS SHIRT/SHORT SLEEVE                         46,712                                                                  
 PRODUCT_NUMBER 0000003521 SMALL GREEN BOYS LEATHER COAT                                62,326                                                                  
 PRODUCT_NUMBER 0000003571 X-LARGE PINK BOYS SHIRT/SHORT SLEEVE                         31,436                                                                  
 PRODUCT_NUMBER 0000003661 SMALL BROWN WOMENS SANDALS                                   63,969                                                                  
 PRODUCT_NUMBER 0000003696 MEDIUM LT BROWN BOYS SHIRT/SHORT SLEEVE                      16,150                                                                  
 PRODUCT_NUMBER 0000003703 SMALL LT GRAY GIRLS V-NECK SHIRT                             64,310                                                                  
 PRODUCT_NUMBER 0000003782 MEDIUM ORANGE WOMENS V-NECK SWEATER                          32,651                                                                  
 PRODUCT_NUMBER 0000003791 SMALL LT PINK WOMENS SHIRT/LONG SLEEVE                       32,635                                                                  
 PRODUCT_NUMBER 0000003886 X-LARGE ORANGE GIRLS SWIM SUIT                               33,219                                                                  
 PRODUCT_NUMBER 0000003912 X-LARGE WHITE MENS LEATHER COAT                              66,721                                                                  
 PRODUCT_NUMBER 0000004058 LARGE LT PINK MENS BELT                                      85,238                                                                  
 PRODUCT_NUMBER 0000004086 X-LARGE PINK BOYS WOOL COAT                                  17,124                                                                  
 PRODUCT_NUMBER 0000004129 X-LARGE LT BROWN BOYS LINEN PANTS                            51,810                                                                  
 PRODUCT_NUMBER 0000004149 SMALL LT GRAY GIRLS WALKING SHORTS                           51,974                                                                  
 PRODUCT_NUMBER 0000004159 LARGE YELLOW WOMENS LIGHTWEIGHT JACKET                       52,246                                                                  
 PRODUCT_NUMBER 0000004261 SMALL LT BLUE BOYS LEATHER JACKET                            35,261                                                                  
 PRODUCT_NUMBER 0000004267 MEDIUM YELLOW BOYS LEATHER BELT                             106,204                                                                  
 PRODUCT_NUMBER 0000004283 LARGE BLUE WOMENS BATHROBE                                   70,762                                                                  
 PRODUCT_NUMBER 0000004334 LARGE LT GRAY BOYS COTTON SOCKS                              17,800                                                                  
 PRODUCT_NUMBER 0000004429 LARGE LT RED GIRLS SWIM SUIT                                 72,223                                                                  
 PRODUCT_NUMBER 0000004490 X-LARGE LT RED WOMENS COTTON SOCKS                           91,291                                                                  
 PRODUCT_NUMBER 0000004527 SMALL LT BROWN GIRLS DENIM JEANS                             91,615                                                                  
 PRODUCT_NUMBER 0000004533 MEDIUM BLUE BOYS WALKING SHORTS                              36,746                                                                  
 PRODUCT_NUMBER 0000004591 MEDIUM LT GRAY BOYS SANDALS                                  37,198                                                                  
 PRODUCT_NUMBER 0000004613 LARGE LT GREEN BOYS LEATHER GLOVES                           37,183                                                                  
 PRODUCT_NUMBER 0000004704 X-LARGE PINK MENS SWIM SUIT                                  37,616                                                                  
 PRODUCT_NUMBER 0000004732 LARGE LT PINK WOMENS V-NECK SWEATER                          37,769                                                                  
 PRODUCT_NUMBER 0000004747 SMALL WHITE GIRLS WOOL SOCKS                                 94,612                                                                  
 PRODUCT_NUMBER 0000004764 MEDIUM GREEN GIRLS COTTON SOCKS                              75,886                                                                  
 PRODUCT_NUMBER 0000004928 SMALL GREEN BOYS SHIRT/LONG SLEEVE                           77,673                                                                  
 PRODUCT_NUMBER 0000004986 LARGE LT PINK GIRLS LEATHER JACKET                           39,225                                                                  
 PRODUCT_NUMBER 0000005018 MEDIUM GREEN WOMENS WOOL COAT                                39,327                                                                  
 PRODUCT_NUMBER 0000005029 MEDIUM BLACK GIRLS LINEN PANTS                               19,727                                                                  
 PRODUCT_NUMBER 0000005077 SMALL GREEN MENS ATHLETIC SOCKS                              99,654                                                                  
 PRODUCT_NUMBER 0000005112 MEDIUM BLUE WOMENS V-NECK SHIRT                             100,147                                                                  
 PRODUCT_NUMBER 0000005166 LARGE LT GRAY BOYS LEATHER COAT                              20,067                                                                  
 PRODUCT_NUMBER 0000005169 X-LARGE RED MENS V-NECK SWEATER                                 552                                                                  
 PRODUCT_NUMBER 0000005207 MEDIUM BLUE WOMENS WOOL SOCKS                                40,574                                                                  
 PRODUCT_NUMBER 0000005216 LARGE LT BLUE GIRLS V-NECK SHIRT                            101,201                                                                  
 PRODUCT_NUMBER 0000005295 MEDIUM PINK BOYS WOOL COAT                                  102,640                                                                  
 PRODUCT_NUMBER 0000005340 LARGE PINK WOMENS SHIRT/LONG SLEEVE                          61,623                                                                  
 PRODUCT_NUMBER 0000005360 LARGE LT BROWN MENS SWIM SUIT                                61,900                                                                  
 PRODUCT_NUMBER 0000005387 LARGE LT BROWN MENS SHIRT/LONG SLEEVE                       103,901                                                                  
 PRODUCT_NUMBER 0000005527 X-LARGE GRAY MENS SHIRT/SHORT SLEEVE                         63,144                                                                  
 PRODUCT_NUMBER 0000005595 SMALL BLACK GIRLS SHIRT/SHORT SLEEVE                         63,700                                                                  
 PRODUCT_NUMBER 0000005685 SMALL LT GRAY GIRLS SHIRT/SHORT SLEEVE                      107,392                                                                  
 PRODUCT_NUMBER 0000005731 LARGE LT GRAY BOYS WOOL SOCKS                                21,604                                                                  
 PRODUCT_NUMBER 0000005774 LARGE LT BLUE MENS V-NECK SHIRT                              43,447                                                                  
 PRODUCT_NUMBER 0000005798 MEDIUM BLACK BOYS LINEN PANTS                                65,487                                                                  
 PRODUCT_NUMBER 0000005877 X-LARGE BLUE WOMENS SWIM SUIT                                44,084                                                                  
 PRODUCT_NUMBER 0000005908 MEDIUM WHITE GIRLS DENIM JEANS                              110,444                                                                  
 PRODUCT_NUMBER 0000005964 MEDIUM GREEN WOMENS COTTON PANTS                             44,728                                                                  
 PRODUCT_NUMBER 0000005987 MEDIUM LT RED GIRLS COTTON PANTS                             66,904                                                                  
 PRODUCT_NUMBER 0000005998 X-LARGE YELLOW GIRLS SHIRT/LONG SLEEVE                       44,914                                                                  
 PRODUCT_NUMBER 0000006086 LARGE PINK WOMENS SWIM SUIT                                  45,231                                                                  
 PRODUCT_NUMBER 0000006247 X-LARGE LT GREEN MENS DENIM JACKET                          115,261                                                                  
 PRODUCT_NUMBER 0000006313 X-LARGE LT BLUE GIRLS TENNIS SHORTS                          46,465                                                                  
 PRODUCT_NUMBER 0000006334 SMALL PINK WOMENS DENIM JACKET                              116,462                                                                  
 PRODUCT_NUMBER 0000006388 SMALL LT BLUE BOYS WOOL SOCKS                                46,794                                                                  
1View ID: 12089                                                    Sort_Key_Title_one_step_LU                                                   PageNo:        3
                                                                                                                                                                
                                                                                TOTAL_AMOUNT                                                                    
                                                                               ---------------                                                                  
 PRODUCT_NUMBER 0000006441 LARGE ORANGE MENS WOOL COAT                                  70,616                                                                  
 PRODUCT_NUMBER 0000006501 X-LARGE LT PINK GIRLS BATHROBE                               23,702                                                                  
 PRODUCT_NUMBER 0000006637 X-LARGE LT PINK MENS LEATHER BELT                           121,026                                                                  
 PRODUCT_NUMBER 0000006669 LARGE RED GIRLS WOOL SOCKS                                   48,408                                                                  
 PRODUCT_NUMBER 0000006730 SMALL LT GRAY MENS SHIRT/LONG SLEEVE                         97,494                                                                  
 PRODUCT_NUMBER 0000006743 X-LARGE PINK WOMENS WOOL SOCKS                               48,812                                                                  
 PRODUCT_NUMBER 0000006870 LARGE LT BROWN MENS V-NECK SWEATER                           24,846                                                                  
 PRODUCT_NUMBER 0000006954 X-LARGE LT BROWN BOYS BELT                                   75,229                                                                  
 PRODUCT_NUMBER 0000006957 X-LARGE LT BROWN WOMENS COTTON SOCKS                         99,962                                                                  
 PRODUCT_NUMBER 0000007049 MEDIUM GRAY GIRLS LEATHER COAT                               25,195                                                                  
 PRODUCT_NUMBER 0000007123 LARGE GREEN MENS LEATHER COAT                               126,985                                                                  
 PRODUCT_NUMBER 0000007172 SMALL WHITE BOYS SANDALS                                     76,740                                                                  
 PRODUCT_NUMBER 0000007202 X-LARGE GRAY MENS ATHLETIC SOCKS                            102,460                                                                  
 PRODUCT_NUMBER 0000007459 LARGE ORANGE MENS DENIM JEANS                               131,804                                                                  
 PRODUCT_NUMBER 0000007507 LARGE GREEN MENS BELT                                       106,356                                                                  
 PRODUCT_NUMBER 0000007508 SMALL LT PINK BOYS LEATHER JACKET                            79,492                                                                  
 PRODUCT_NUMBER 0000007536 X-LARGE LT BROWN BOYS WALKING SHORTS                         53,050                                                                  
 PRODUCT_NUMBER 0000007638 LARGE LT RED MENS LEATHER COAT                              107,212                                                                  
 PRODUCT_NUMBER 0000007664 SMALL LT RED WOMENS ATHLETIC SOCKS                          135,109                                                                  
 PRODUCT_NUMBER 0000007715 MEDIUM LT BLUE MENS BATHROBE                                 81,179                                                                  
 PRODUCT_NUMBER 0000007770 LARGE GRAY MENS ATHLETIC SOCKS                              109,249                                                                  
 PRODUCT_NUMBER 0000007842 SMALL YELLOW GIRLS LEATHER BELT                             109,436                                                                  
 PRODUCT_NUMBER 0000008018 X-LARGE ORANGE WOMENS V-NECK SHIRT                           83,669                                                                  
 PRODUCT_NUMBER 0000008155 X-LARGE YELLOW BOYS BELT                                     56,729                                                                  
 PRODUCT_NUMBER 0000008244 MEDIUM PINK GIRLS BATHROBE                                   57,013                                                                  
 PRODUCT_NUMBER 0000008277 X-LARGE BROWN WOMENS DENIM JEANS                            114,795                                                                  
 PRODUCT_NUMBER 0000008410 X-LARGE LT BLUE BOYS COTTON PANTS                            86,880                                                                  
 PRODUCT_NUMBER 0000008452 X-LARGE LT BLUE WOMENS SANDALS                               58,362                                                                  
 PRODUCT_NUMBER 0000008453 MEDIUM GREEN MENS ATHLETIC SOCKS                             58,149                                                                  
 PRODUCT_NUMBER 0000008474 SMALL GREEN MENS WALKING SHORTS                              87,404                                                                  
 PRODUCT_NUMBER 0000008518 SMALL RED WOMENS V-NECK SHIRT                               146,006                                                                  
 PRODUCT_NUMBER 0000008530 X-LARGE LT RED MENS V-NECK SWEATER                          117,579                                                                  
 PRODUCT_NUMBER 0000008563 SMALL YELLOW WOMENS LIGHTWEIGHT JACKET                       88,124                                                                  
 PRODUCT_NUMBER 0000008578 LARGE LT GRAY BOYS WOOL SOCKS                               146,823                                                                  
 PRODUCT_NUMBER 0000008772 MEDIUM BLACK WOMENS LEATHER COAT                             60,116                                                                  
 PRODUCT_NUMBER 0000008812 X-LARGE LT PINK BOYS ATHLETIC SOCKS                         120,009                                                                  
 PRODUCT_NUMBER 0000008841 LARGE LT BLUE MENS COTTON PANTS                             151,221                                                                  
 PRODUCT_NUMBER 0000008883 SMALL LT GRAY MENS SWIM SUIT                                120,772                                                                  
 PRODUCT_NUMBER 0000008954 LARGE PINK WOMENS WOOL COAT                                  30,556                                                                  
 PRODUCT_NUMBER 0000008996 LARGE BLACK BOYS LEATHER BELT                                30,672                                                                  
 PRODUCT_NUMBER 0000009025 MEDIUM PINK WOMENS LEATHER GLOVES                            91,908                                                                  
 PRODUCT_NUMBER 0000009041 SMALL PINK MENS DENIM JEANS                                 123,168                                                                  
 PRODUCT_NUMBER 0000009112 MEDIUM BROWN BOYS LEATHER COAT                               30,876                                                                  
 PRODUCT_NUMBER 0000009165 MEDIUM YELLOW MENS WALKING SHORTS                           154,807                                                                  
 PRODUCT_NUMBER 0000009177 MEDIUM BLUE WOMENS LEATHER BELT                             155,255                                                                  
 PRODUCT_NUMBER 0000009211 MEDIUM LT BLUE GIRLS TENNIS SHORTS                           31,087                                                                  
 PRODUCT_NUMBER 0000009249 SMALL RED GIRLS LINEN PANTS                                 124,990                                                                  
 PRODUCT_NUMBER 0000009307 LARGE BROWN GIRLS SWIM SUIT                                 125,394                                                                  
 PRODUCT_NUMBER 0000009374 MEDIUM LT RED BOYS WOOL COAT                                126,366                                                                  
 PRODUCT_NUMBER 0000009425 LARGE LT RED MENS DENIM JACKET                              126,680                                                                  
 PRODUCT_NUMBER 0000009544 SMALL LT GRAY BOYS COTTON SOCKS                             160,278                                                                  
 PRODUCT_NUMBER 0000009556 MEDIUM BLUE GIRLS ATHLETIC SOCKS                            160,148                                                                  
 PRODUCT_NUMBER 0000009626 X-LARGE LT RED WOMENS SHIRT/LONG SLEEVE                     129,118                                                                  
 PRODUCT_NUMBER 0000009658 MEDIUM GREEN MENS SANDALS                                    32,485                                                                  
 PRODUCT_NUMBER 0000009680 LARGE BLACK BOYS DENIM JEANS                                 32,427                                                                  
 PRODUCT_NUMBER 0000009766 SMALL BROWN WOMENS WOOL SOCKS                                65,204                                                                  
 PRODUCT_NUMBER 0000009780 X-LARGE YELLOW MENS SHIRT/SHORT SLEEVE                      131,279                                                                  
 PRODUCT_NUMBER 0000009821 SMALL LT GRAY GIRLS LEATHER GLOVES                          131,237                                                                  
 PRODUCT_NUMBER 0000009912 LARGE LT GRAY GIRLS LEATHER JACKET                           33,060                                                                  
 PRODUCT_NUMBER 0000010105 MEDIUM GREEN WOMENS ATHLETIC SOCKS                           33,584                                                                  
 PRODUCT_NUMBER 0000010345 SMALL WHITE WOMENS COTTON PANTS                             171,825                                                                  
 PRODUCT_NUMBER 0000010445 X-LARGE LT PINK MENS LEATHER JACKET                         173,195                                                                  
1View ID: 12089                                                    Sort_Key_Title_one_step_LU                                                   PageNo:        4
                                                                                                                                                                
                                                                                TOTAL_AMOUNT                                                                    
                                                                               ---------------                                                                  
 PRODUCT_NUMBER 0000010480 X-LARGE LT PINK GIRLS ATHLETIC SOCKS                         34,738                                                                  
 PRODUCT_NUMBER 0000010902 X-LARGE BLACK GIRLS WALKING SHORTS                          143,052                                                                  
 PRODUCT_NUMBER 0000011160 SMALL ORANGE MENS WOOL COAT                                 145,602                                                                  
 PRODUCT_NUMBER 0000011220 LARGE YELLOW MENS V-NECK SWEATER                             73,262                                                                  
 PRODUCT_NUMBER 0000011296 X-LARGE PINK MENS LINEN PANTS                               147,354                                                                  
 PRODUCT_NUMBER 0000011308 MEDIUM BLUE BOYS ATHLETIC SOCKS                              73,743                                                                  
 PRODUCT_NUMBER 0000011393 SMALL ORANGE MENS LIGHTWEIGHT JACKET                        111,710                                                                  
 PRODUCT_NUMBER 0000011479 SMALL LT RED MENS WOOL COAT                                  74,671                                                                  
 PRODUCT_NUMBER 0000011637 SMALL LT BLUE MENS SANDALS                                  113,093                                                                  
 PRODUCT_NUMBER 0000011739 LARGE LT BROWN WOMENS SWIM SUIT                             190,923                                                                  
 PRODUCT_NUMBER 0000011755 MEDIUM PINK MENS SANDALS                                    114,267                                                                  
 PRODUCT_NUMBER 0000011893 MEDIUM RED GIRLS LEATHER GLOVES                             193,033                                                                  
 PRODUCT_NUMBER 0000011919 LARGE LT GREEN MENS SANDALS                                 192,331                                                                  
 PRODUCT_NUMBER 0000012154 MEDIUM WHITE WOMENS SANDALS                                  39,181                                                                  
 PRODUCT_NUMBER 0000012267 LARGE LT GRAY WOMENS SANDALS                                157,947                                                                  
 PRODUCT_NUMBER 0000012407 LARGE GREEN WOMENS LEATHER BELT                             119,388                                                                  
 PRODUCT_NUMBER 0000012482 X-LARGE LT PINK MENS SHIRT/LONG SLEEVE                      120,229                                                                  
 PRODUCT_NUMBER 0000012512 SMALL LT BROWN MENS BATHROBE                                 80,317                                                                  
 PRODUCT_NUMBER 0000012686 X-LARGE LT GREEN BOYS SHIRT/SHORT SLEEVE                     40,633                                                                  
 PRODUCT_NUMBER 0000012723 SMALL BLUE MENS WOOL COAT                                    40,881                                                                  
 PRODUCT_NUMBER 0000012852 LARGE LT GREEN BOYS SHIRT/SHORT SLEEVE                       82,023                                                                  
 PRODUCT_NUMBER 0000012855 LARGE GRAY WOMENS LEATHER GLOVES                             41,242                                                                  
 PRODUCT_NUMBER 0000012929 SMALL LT BLUE MENS SWIM SUIT                                123,655                                                                  
 PRODUCT_NUMBER 0000012936 MEDIUM RED MENS SWIM SUIT                                    41,316                                                                  
 PRODUCT_NUMBER 0000013051 SMALL BLACK WOMENS SHIRT/LONG SLEEVE                        167,118                                                                  
 PRODUCT_NUMBER 0000013188 LARGE WHITE GIRLS LEATHER JACKET                            168,631                                                                  
 PRODUCT_NUMBER 0000013230 SMALL BLUE GIRLS V-NECK SHIRT                               126,124                                                                  
 PRODUCT_NUMBER 0000013316 MEDIUM YELLOW GIRLS V-NECK SHIRT                            169,413                                                                  
 PRODUCT_NUMBER 0000013324 SMALL LT BROWN WOMENS SHIRT/LONG SLEEVE                     127,125                                                                  
 PRODUCT_NUMBER 0000013503 LARGE RED MENS DENIM JEANS                                   85,722                                                                  
 PRODUCT_NUMBER 0000013516 MEDIUM GRAY MENS LIGHTWEIGHT JACKET                         172,225                                                                  
 PRODUCT_NUMBER 0000013597 SMALL LT PINK WOMENS SWIM SUIT                              172,470                                                                  
 PRODUCT_NUMBER 0000013619 LARGE ORANGE MENS LEATHER JACKET                             86,197                                                                  
 PRODUCT_NUMBER 0000013636 X-LARGE ORANGE WOMENS ATHLETIC SOCKS                        129,443                                                                  
 PRODUCT_NUMBER 0000013691 X-LARGE LT GRAY MENS SHIRT/LONG SLEEVE                       43,374                                                                  
 PRODUCT_NUMBER 0000013718 SMALL GRAY GIRLS WOOL SOCKS                                 173,803                                                                  
 PRODUCT_NUMBER 0000014299 MEDIUM LT RED MENS LEATHER BELT                             180,136                                                                  
 PRODUCT_NUMBER 0000014383 MEDIUM GREEN WOMENS V-NECK SWEATER                          136,288                                                                  
 PRODUCT_NUMBER 0000014488 X-LARGE LT BROWN WOMENS LINEN PANTS                         137,159                                                                  
 PRODUCT_NUMBER 0000014541 MEDIUM LT BROWN MENS LEATHER COAT                           183,448                                                                  
 PRODUCT_NUMBER 0000014623 LARGE LT PINK GIRLS COTTON SOCKS                             92,174                                                                  
 PRODUCT_NUMBER 0000014696 LARGE ORANGE WOMENS LIGHTWEIGHT JACKET                          253                                                                  
 PRODUCT_NUMBER 0000014785 SMALL GRAY WOMENS SWIM SUIT                                  93,061                                                                  
 PRODUCT_NUMBER 0000014885 X-LARGE RED BOYS V-NECK SWEATER                             187,219                                                                  
                                                                               ---------------                                                                  
 GRAND TOTALS                                                                       16,522,262                                                                  
